{
  "name": "fuzzy.js",
  "version": "0.0.1",
  "description": "A fuzzy search Functor in JavaScript",
  "main": "fuzzy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marclundgren/fuzzy.js.git"
  },
  "keywords": [
    "fuzzy",
    "search"
  ],
  "author": "Marc Lundgren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marclundgren/fuzzy.js/issues"
  },
  "homepage": "https://github.com/marclundgren/fuzzy.js",
  "dependencies": {
    "array-filter": "^0.2.0",
    "browserify": "^8.1.1"
  }
}
